iframe.shim {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	height: 100%;
	width: 100%;
	border: none;

	~ * {
		position: relative;
	}
}

// Vertical
.flyout-vertical-align-my-bottom-to-bottom() {
	top: unset;
	bottom: 0;
}
.flyout-vertical-align-my-bottom-to-top() {
	top: unset;
	bottom: 100%;
}
.flyout-vertical-align-my-bottom-to-center() {
	top: unset;
	bottom: 50%;
}

.flyout-vertical-align-my-top-to-bottom() {
	top: 100%;
	bottom: unset;
}
.flyout-vertical-align-my-top-to-top() {
	top: 0;
	bottom: unset;
}
.flyout-vertical-align-my-top-to-center() {
	top: 50%;
	bottom: unset;
}

.flyout-vertical-align-my-center-to-bottom() {
	top: unset;
	bottom: 0;
	transform+_: translateY(50%);
}
.flyout-vertical-align-my-center-to-top() {
	top: 0;
	bottom: unset;
	transform+_: translateY(-50%);
	transform-style: preserve-3d;
}
.flyout-vertical-align-my-center-to-center() {
	top: 50%;
	bottom: unset;
	transform+_: translateY(-50%);
	transform-style: preserve-3d;
}

// Horizontal
.flyout-horizontal-align-my-left-to-left() {
	left: 0;
	right: unset;
}
.flyout-horizontal-align-my-left-to-right() {
	left: 100%;
	right: unset;
}
.flyout-horizontal-align-my-left-to-center() {
	left: 50%;
	right: unset;
}

.flyout-horizontal-align-my-right-to-left() {
	left: unset;
	right: 100%;
}
.flyout-horizontal-align-my-right-to-right() {
	left: unset;
	right: 0;
}
.flyout-horizontal-align-my-right-to-center() {
	left: unset;
	right: 50%;
}

.flyout-horizontal-align-my-center-to-left() {
	left: 0;
	right: unset;
	transform+_: translateX(-50%);
	transform-style: preserve-3d;
}
.flyout-horizontal-align-my-center-to-right() {
	left: unset;
	right: 0;
	transform+_: translateX(50%);
	transform-style: preserve-3d;
}
.flyout-horizontal-align-my-center-to-center() {
	left: 50%;
	right: unset;
	transform+_: translateX(-50%);
	transform-style: preserve-3d;
}

// my-top-left
.flyout-align-my-top-left-to-top-left {
	.flyout-vertical-align-my-top-to-top();
	.flyout-horizontal-align-my-left-to-left();
}
.flyout-align-my-top-left-to-top-right {
	.flyout-vertical-align-my-top-to-top();
	.flyout-horizontal-align-my-left-to-right();
}
.flyout-align-my-top-left-to-top-center {
	.flyout-vertical-align-my-top-to-top();
	.flyout-horizontal-align-my-left-to-center();
}

.flyout-align-my-top-left-to-bottom-left {
	.flyout-vertical-align-my-top-to-bottom();
	.flyout-horizontal-align-my-left-to-left();
}
.flyout-align-my-top-left-to-bottom-right {
	.flyout-vertical-align-my-top-to-bottom();
	.flyout-horizontal-align-my-left-to-right();
}
.flyout-align-my-top-left-to-bottom-center {
	.flyout-vertical-align-my-top-to-bottom();
	.flyout-horizontal-align-my-left-to-center();
}

.flyout-align-my-top-left-to-center-left {
	.flyout-vertical-align-my-top-to-center();
	.flyout-horizontal-align-my-left-to-left();
}
.flyout-align-my-top-left-to-center-right {
	.flyout-vertical-align-my-top-to-center();
	.flyout-horizontal-align-my-left-to-right();
}
.flyout-align-my-top-left-to-center-center {
	.flyout-vertical-align-my-top-to-center();
	.flyout-horizontal-align-my-left-to-center();
}

// my-top-right
.flyout-align-my-top-right-to-top-left {
	.flyout-vertical-align-my-top-to-top();
	.flyout-horizontal-align-my-right-to-left();
}
.flyout-align-my-top-right-to-top-right {
	.flyout-vertical-align-my-top-to-top();
	.flyout-horizontal-align-my-right-to-right();
}
.flyout-align-my-top-right-to-top-center {
	.flyout-vertical-align-my-top-to-top();
	.flyout-horizontal-align-my-right-to-center();
}

.flyout-align-my-top-right-to-bottom-left {
	.flyout-vertical-align-my-top-to-bottom();
	.flyout-horizontal-align-my-right-to-left();
}
.flyout-align-my-top-right-to-bottom-right {
	.flyout-vertical-align-my-top-to-bottom();
	.flyout-horizontal-align-my-right-to-right();
}
.flyout-align-my-top-right-to-bottom-center {
	.flyout-vertical-align-my-top-to-bottom();
	.flyout-horizontal-align-my-right-to-center();
}

.flyout-align-my-top-right-to-center-left {
	.flyout-vertical-align-my-top-to-center();
	.flyout-horizontal-align-my-right-to-left();
}
.flyout-align-my-top-right-to-center-right {
	.flyout-vertical-align-my-top-to-center();
	.flyout-horizontal-align-my-right-to-right();
}
.flyout-align-my-top-right-to-center-center {
	.flyout-vertical-align-my-top-to-center();
	.flyout-horizontal-align-my-right-to-center();
}

// my-top-center
.flyout-align-my-top-center-to-top-left {
	.flyout-vertical-align-my-top-to-top();
	.flyout-horizontal-align-my-center-to-left();
}
.flyout-align-my-top-center-to-top-right {
	.flyout-vertical-align-my-top-to-top();
	.flyout-horizontal-align-my-center-to-right();
}
.flyout-align-my-top-center-to-top-center {
	.flyout-vertical-align-my-top-to-top();
	.flyout-horizontal-align-my-center-to-center();
}

.flyout-align-my-top-center-to-bottom-left {
	.flyout-vertical-align-my-top-to-bottom();
	.flyout-horizontal-align-my-center-to-left();
}
.flyout-align-my-top-center-to-bottom-right {
	.flyout-vertical-align-my-top-to-bottom();
	.flyout-horizontal-align-my-center-to-right();
}
.flyout-align-my-top-center-to-bottom-center {
	.flyout-vertical-align-my-top-to-bottom();
	.flyout-horizontal-align-my-center-to-center();
}

.flyout-align-my-top-center-to-center-left {
	.flyout-vertical-align-my-top-to-center();
	.flyout-horizontal-align-my-center-to-left();
}
.flyout-align-my-top-center-to-center-right {
	.flyout-vertical-align-my-top-to-center();
	.flyout-horizontal-align-my-center-to-right();
}
.flyout-align-my-top-center-to-center-center {
	.flyout-vertical-align-my-top-to-center();
	.flyout-horizontal-align-my-center-to-center();
}

// my-bottom-left
.flyout-align-my-bottom-left-to-top-left {
	.flyout-vertical-align-my-bottom-to-top();
	.flyout-horizontal-align-my-left-to-left();
}
.flyout-align-my-bottom-left-to-top-right {
	.flyout-vertical-align-my-bottom-to-top();
	.flyout-horizontal-align-my-left-to-right();
}
.flyout-align-my-bottom-left-to-top-center {
	.flyout-vertical-align-my-bottom-to-top();
	.flyout-horizontal-align-my-left-to-center();
}

.flyout-align-my-bottom-left-to-bottom-left {
	.flyout-vertical-align-my-bottom-to-bottom();
	.flyout-horizontal-align-my-left-to-left();
}
.flyout-align-my-bottom-left-to-bottom-right {
	.flyout-vertical-align-my-bottom-to-bottom();
	.flyout-horizontal-align-my-left-to-right();
}
.flyout-align-my-bottom-left-to-bottom-center {
	.flyout-vertical-align-my-bottom-to-bottom();
	.flyout-horizontal-align-my-left-to-center();
}

.flyout-align-my-bottom-left-to-center-left {
	.flyout-vertical-align-my-bottom-to-center();
	.flyout-horizontal-align-my-left-to-left();
}
.flyout-align-my-bottom-left-to-center-right {
	.flyout-vertical-align-my-bottom-to-center();
	.flyout-horizontal-align-my-left-to-right();
}
.flyout-align-my-bottom-left-to-center-center {
	.flyout-vertical-align-my-bottom-to-center();
	.flyout-horizontal-align-my-left-to-center();
}

// my-bottom-right
.flyout-align-my-bottom-right-to-top-left {
	.flyout-vertical-align-my-bottom-to-top();
	.flyout-horizontal-align-my-right-to-left();
}
.flyout-align-my-bottom-right-to-top-right {
	.flyout-vertical-align-my-bottom-to-top();
	.flyout-horizontal-align-my-right-to-right();
}
.flyout-align-my-bottom-right-to-top-center {
	.flyout-vertical-align-my-bottom-to-top();
	.flyout-horizontal-align-my-right-to-center();
}

.flyout-align-my-bottom-right-to-bottom-left {
	.flyout-vertical-align-my-bottom-to-bottom();
	.flyout-horizontal-align-my-right-to-left();
}
.flyout-align-my-bottom-right-to-bottom-right {
	.flyout-vertical-align-my-bottom-to-bottom();
	.flyout-horizontal-align-my-right-to-right();
}
.flyout-align-my-bottom-right-to-bottom-center {
	.flyout-vertical-align-my-bottom-to-bottom();
	.flyout-horizontal-align-my-right-to-center();
}

.flyout-align-my-bottom-right-to-center-left {
	.flyout-vertical-align-my-bottom-to-center();
	.flyout-horizontal-align-my-right-to-left();
}
.flyout-align-my-bottom-right-to-center-right {
	.flyout-vertical-align-my-bottom-to-center();
	.flyout-horizontal-align-my-right-to-right();
}
.flyout-align-my-bottom-right-to-center-center {
	.flyout-vertical-align-my-bottom-to-center();
	.flyout-horizontal-align-my-right-to-center();
}

// my-bottom-center
.flyout-align-my-bottom-center-to-top-left {
	.flyout-vertical-align-my-bottom-to-top();
	.flyout-horizontal-align-my-center-to-left();
}
.flyout-align-my-bottom-center-to-top-right {
	.flyout-vertical-align-my-bottom-to-top();
	.flyout-horizontal-align-my-center-to-right();
}
.flyout-align-my-bottom-center-to-top-center {
	.flyout-vertical-align-my-bottom-to-top();
	.flyout-horizontal-align-my-center-to-center();
}

.flyout-align-my-bottom-center-to-bottom-left {
	.flyout-vertical-align-my-bottom-to-bottom();
	.flyout-horizontal-align-my-center-to-left();
}
.flyout-align-my-bottom-center-to-bottom-right {
	.flyout-vertical-align-my-bottom-to-bottom();
	.flyout-horizontal-align-my-center-to-right();
}
.flyout-align-my-bottom-center-to-bottom-center {
	.flyout-vertical-align-my-bottom-to-bottom();
	.flyout-horizontal-align-my-center-to-center();
}

.flyout-align-my-bottom-center-to-center-left {
	.flyout-vertical-align-my-bottom-to-center();
	.flyout-horizontal-align-my-center-to-left();
}
.flyout-align-my-bottom-center-to-center-right {
	.flyout-vertical-align-my-bottom-to-center();
	.flyout-horizontal-align-my-center-to-right();
}
.flyout-align-my-bottom-center-to-center-center {
	.flyout-vertical-align-my-bottom-to-center();
	.flyout-horizontal-align-my-center-to-center();
}

// my-center-left
.flyout-align-my-center-left-to-top-left {
	.flyout-vertical-align-my-center-to-top();
	.flyout-horizontal-align-my-left-to-left();
}
.flyout-align-my-center-left-to-top-right {
	.flyout-vertical-align-my-center-to-top();
	.flyout-horizontal-align-my-left-to-right();
}
.flyout-align-my-bottom-left-to-top-center {
	.flyout-vertical-align-my-bottom-to-top();
	.flyout-horizontal-align-my-left-to-center();
}

.flyout-align-my-center-left-to-bottom-left {
	.flyout-vertical-align-my-center-to-bottom();
	.flyout-horizontal-align-my-left-to-left();
}
.flyout-align-my-center-left-to-bottom-right {
	.flyout-vertical-align-my-center-to-bottom();
	.flyout-horizontal-align-my-left-to-right();
}
.flyout-align-my-center-left-to-bottom-center {
	.flyout-vertical-align-my-center-to-bottom();
	.flyout-horizontal-align-my-left-to-center();
}

.flyout-align-my-center-left-to-center-left {
	.flyout-vertical-align-my-center-to-center();
	.flyout-horizontal-align-my-left-to-left();
}
.flyout-align-my-center-left-to-center-right {
	.flyout-vertical-align-my-center-to-center();
	.flyout-horizontal-align-my-left-to-right();
}
.flyout-align-my-center-left-to-center-center {
	.flyout-vertical-align-my-center-to-center();
	.flyout-horizontal-align-my-left-to-center();
}

// my-center-right
.flyout-align-my-center-right-to-top-left {
	.flyout-vertical-align-my-center-to-top();
	.flyout-horizontal-align-my-right-to-left();
}
.flyout-align-my-center-right-to-top-right {
	.flyout-vertical-align-my-center-to-top();
	.flyout-horizontal-align-my-right-to-right();
}
.flyout-align-my-center-right-to-top-center {
	.flyout-vertical-align-my-center-to-top();
	.flyout-horizontal-align-my-right-to-center();
}

.flyout-align-my-center-right-to-bottom-left {
	.flyout-vertical-align-my-center-to-bottom();
	.flyout-horizontal-align-my-right-to-left();
}
.flyout-align-my-center-right-to-bottom-right {
	.flyout-vertical-align-my-center-to-bottom();
	.flyout-horizontal-align-my-right-to-right();
}
.flyout-align-my-center-right-to-bottom-center {
	.flyout-vertical-align-my-center-to-bottom();
	.flyout-horizontal-align-my-right-to-center();
}

.flyout-align-my-center-right-to-center-left {
	.flyout-vertical-align-my-center-to-center();
	.flyout-horizontal-align-my-right-to-left();
}
.flyout-align-my-center-right-to-center-right {
	.flyout-vertical-align-my-center-to-center();
	.flyout-horizontal-align-my-right-to-right();
}
.flyout-align-my-center-right-to-center-center {
	.flyout-vertical-align-my-center-to-center();
	.flyout-horizontal-align-my-right-to-center();
}

// my-center-center
.flyout-align-my-center-center-to-top-left {
	.flyout-vertical-align-my-center-to-top();
	.flyout-horizontal-align-my-center-to-left();
}
.flyout-align-my-center-center-to-top-right {
	.flyout-vertical-align-my-center-to-top();
	.flyout-horizontal-align-my-center-to-right();
}
.flyout-align-my-center-center-to-top-center {
	.flyout-vertical-align-my-center-to-top();
	.flyout-horizontal-align-my-center-to-center();
}

.flyout-align-my-center-center-to-bottom-left {
	.flyout-vertical-align-my-center-to-bottom();
	.flyout-horizontal-align-my-center-to-left();
}
.flyout-align-my-center-center-to-bottom-right {
	.flyout-vertical-align-my-center-to-bottom();
	.flyout-horizontal-align-my-center-to-right();
}
.flyout-align-my-center-center-to-bottom-center {
	.flyout-vertical-align-my-center-to-bottom();
	.flyout-horizontal-align-my-center-to-center();
}

.flyout-align-my-center-center-to-center-left {
	.flyout-vertical-align-my-center-to-center();
	.flyout-horizontal-align-my-center-to-left();
}
.flyout-align-my-center-center-to-center-right {
	.flyout-vertical-align-my-center-to-center();
	.flyout-horizontal-align-my-center-to-right();
}
.flyout-align-my-center-center-to-center-center {
	.flyout-vertical-align-my-center-to-center();
	.flyout-horizontal-align-my-center-to-center();
}